<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shiprs</groupId>
    <artifactId>shiprs-codegen</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <name>shiprs</name>

    <!-- build with: mvn clean compiler:compile generate-resources -->

    <build>
      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>2.4.29</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>https://docs.docker.com/reference/engine/v1.44.yaml</inputSpec>
                <language>shiprs.ShiprsCodegen</language>
                <output>${project.basedir}</output>
                <generateApis>true</generateApis>
                <templateDirectory>${project.basedir}/src/main/resources/shiprs</templateDirectory>
                <supportingFilesToGenerate>models.rs,lib.rs,Cargo.toml,config,README.md</supportingFilesToGenerate>
                <configOptions>
                  <packageName>shiprs_models</packageName>
                  <packageVersion>1.44.0</packageVersion>
                </configOptions>
              </configuration>
            </execution>
          </executions>
          <dependencies>
              <dependency>
                  <groupId>shiprs</groupId>
                  <artifactId>shiprs-codegen</artifactId>
                  <version>0.1.5-SNAPSHOT</version>
              </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>

    <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>2.4.39</version>
        </dependency>
    </dependencies>
</project>
